{
  "name": "coinpoker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "bootstrap": "^5.2.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "html-react-parser": "^4.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "next": "13.2.3",
    "next-themes": "^0.2.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^3.2.0",
    "reactstrap": "^9.1.6",
    "sharp": "^0.32.5",
    "swr": "^2.2.1"
  }
}
